<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            padding: 20px;
            margin: 20px;
            border: 5px solid red;
        }
        .div2{
            margin: 30px; 
            padding: 0.2px;
            width: 120px; height: 120px;
            outline: 10px solid rgb(64, 227, 39);
        
        }
        .div3{
            margin: 9px;
            padding: 0.2px;
            width: 102px; height: 102px;
            outline: 10px solid rgb(227, 39, 39);
           
        }
        .div4{
            margin: 8px;
            width: 85px; height: 85px;
            outline: 10px solid rgb(41, 8, 169);
           
        }
        .box{
            width: 100px; height: 100px;
            border: 2px solid rgb(10, 10, 10);
            box-shadow: 10px 10px 10px rgb(118, 116, 116) inset ;
            /* background-color: aqua; */
        }
        .main{
            width: 610px;height: 400px;
            border: 2px solid black;
            display: flex;
            margin: 10px;
            padding: 10px;

        }
        .class1{
            border: 1px solid black;
            background-color: aliceblue;
            width: 200px; height: 100px;
            /* display: inline-block; */
            visibility:;
        }
        .class2{
            border: 1px solid black;
            background-color: aliceblue;
            width: 200px; height: 100px;
            /* display: inline-block; */
        }
        .class3{
            border: 1px solid black;
            background-color: aliceblue;
            width: 200px; height: 100px;
            /* display: inline-block; */
        }
    </style>
</head>
<body>
    
    <div class="div1">  hi  </div> <br><br><hr>

        <div class="div2">
           <div class="div3">
            <div class="div4">

            </div>
           </div>
           </div> 
        </div><br><br>
 

    <div class="box"></div><br><hr><br>
    <div class="main">
        <div class="class1">1</div>
        <div class="class2">2</div>
        <div class="class3">3</div>

    </div>

</body>
</html>