<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition Property</title>
    <style>
       .container{
        border: 1px solid rgb(245, 7, 7);
        background-color: brown;
        height: 400px;
        width: 90%;
        margin: 0 auto;
        padding: 15px;
        transition-property: all;
        /* transition-timing-function: linear; */
        transition-duration: 10s;

       }
       .container:hover{
        
        /* background-color: green; */
        margin-left: 75%;
        /* border-radius: 50%; */
       }
       .box{
        width: 25%;
        background-color: yellow;
        height: 300px;
        border-radius: 30px;
       }
    </style>
</head>
<body>
    <div class="container">
       <div class="box">Box</div>
    </div>
</body>
</html>